version: '3.8'
services:
  rabbitmq:
    image: rabbitmq:3.12-management  # Версия с веб-интерфейсом
    container_name: rabbitmq
    hostname: my-rabbit
    ports:
      - "5672:5672"   # AMQP (порт для клиентов)
      - "15672:15672"  # Web UI (логин: guest/guest)
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: admin      # Логин
      RABBITMQ_DEFAULT_PASS: password   # Пароль
    restart: unless-stopped

volumes:
  rabbitmq_data: